image: Visual Studio 2015
environment:
  PATH: C:\Ruby25\bin;C:\texlive\bin\win32;%PATH%
cache:
  - C:\texlive\texmf-var\fonts\cache
  - vendor/bundle

build: off

install:
  - curl -O https://raw.githubusercontent.com/y-yu/install-tex-appveyor/master/install-tex.sh
  - bash ./install-tex.sh
  - bundle config --local path vendor/bundle
  - bundle install

before_test:
  - texlua -v
  - ruby -v
  - gem -v
  - bundle -v

test_script:
  - bundle exec rake test
